<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#cc0d1f">
    <meta name="msapplication-TileColor" content="#cc0d1f">
    <meta name="description" content="Modernizar | Roupas Femininas, Masculinas e Infantis">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Modernizar | Roupas Femininas, Masculinas e Infantis">
    <meta property="og:description" content="Modernizar | Roupas Femininas, Masculinas e Infantis">
    <meta property="og:site_name" content="Modernizar | Roupas Femininas, Masculinas e Infantis">
    <link rel="apple-touch-icon" sizes="57x57" href="./src/assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="./src/assets/ms-icon-144x144.png">
    <link rel="manifest" href="./src/assets/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet"> 
    <title>Modernizar | Roupas Femininas, Masculinas e Infantis</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
  </body>
</html>